<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-Nx-foS">
                                <rect key="frame" x="37" y="553" width="120" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fRp-Wq-fhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DS-Q9-gCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sYI-uw-ETe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-7u-IYZ">
                                <rect key="frame" x="16" y="109" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-0O-0AS">
                                <rect key="frame" x="37" y="386" width="300" height="50"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcK-hf-jYv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfL-BI-MVb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-Gf-Ffu">
                                <rect key="frame" x="37" y="468" width="300" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NIr-7d-Qtx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFN-ZS-6Zn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mML-vG-1S1">
                                <rect key="frame" x="37" y="304" width="300" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rSY-AZ-DQq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMk-se-rra"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-PX-f19">
                                <rect key="frame" x="37" y="222" width="300" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rcB-9L-mxV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gd4-t0-yG5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-LB-Ddq">
                                <rect key="frame" x="16" y="163" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ti-QP-5jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-m9-Cxd">
                                <rect key="frame" x="288" y="563" width="51" height="31"/>
                                <connections>
                                    <action selector="speedRound:" destination="BYZ-38-t0r" eventType="valueChanged" id="vJ8-J0-jFM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Round:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-RL-HPy">
                                <rect key="frame" x="165" y="566" width="115" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="E9Y-uo-02f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-ZN-9WZ">
                                <rect key="frame" x="128" y="192" width="119" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-Pn-dhI">
                                <rect key="frame" x="37" y="155" width="300" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sJy-ZN-9WZ" secondAttribute="trailing" constant="112" id="0Fy-60-bRZ"/>
                            <constraint firstItem="gs3-0O-0AS" firstAttribute="top" secondItem="mML-vG-1S1" secondAttribute="bottom" constant="32" id="0XP-aJ-kZD"/>
                            <constraint firstItem="AG7-LB-Ddq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0v6-Ff-BZu"/>
                            <constraint firstItem="eCS-PX-f19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="3Na-2k-Iat"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3ug-uZ-s1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJe-Pn-dhI" secondAttribute="trailing" constant="38" id="62v-vd-zbu"/>
                            <constraint firstItem="sJy-ZN-9WZ" firstAttribute="top" secondItem="sJe-Pn-dhI" secondAttribute="bottom" constant="8" id="8SM-rc-4CN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXn-RL-HPy" secondAttribute="bottom" constant="77" id="8yq-2e-BmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs3-0O-0AS" secondAttribute="trailing" constant="38" id="B7b-5N-Peo"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="top" secondItem="JSA-Gf-Ffu" secondAttribute="bottom" constant="35" id="Bev-UB-PFE"/>
                            <constraint firstItem="eCS-PX-f19" firstAttribute="top" secondItem="sJy-ZN-9WZ" secondAttribute="bottom" constant="28" id="DGR-cD-Xjg"/>
                            <constraint firstItem="eCS-PX-f19" firstAttribute="top" secondItem="AG7-LB-Ddq" secondAttribute="bottom" constant="38" id="DY8-oT-U83"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IbU-vz-hrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eic-Nx-foS" secondAttribute="bottom" constant="64" id="Jyd-RC-9hW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZI-m9-Cxd" secondAttribute="bottom" constant="73" id="KNS-JL-6yI"/>
                            <constraint firstItem="JSA-Gf-Ffu" firstAttribute="top" secondItem="gs3-0O-0AS" secondAttribute="bottom" constant="32" id="Pzo-ah-Plt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSA-Gf-Ffu" secondAttribute="trailing" constant="38" id="Q6L-OG-UKW"/>
                            <constraint firstItem="mdx-7u-IYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TOc-4g-Pbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mML-vG-1S1" secondAttribute="trailing" constant="38" id="TxG-9r-aR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AG7-LB-Ddq" secondAttribute="trailing" constant="16" id="Vve-9O-lz2"/>
                            <constraint firstItem="AG7-LB-Ddq" firstAttribute="top" secondItem="mdx-7u-IYZ" secondAttribute="bottom" constant="30" id="X5S-T3-dOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCS-PX-f19" secondAttribute="trailing" constant="38" id="XXl-82-jmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdx-7u-IYZ" secondAttribute="trailing" constant="16" id="cx9-Nu-zpS"/>
                            <constraint firstItem="sJe-Pn-dhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="dpl-7Q-aGM"/>
                            <constraint firstItem="gs3-0O-0AS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="gYj-UI-9mK"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="hrq-XW-6cO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZI-m9-Cxd" secondAttribute="trailing" constant="38" id="iV8-aI-VCp"/>
                            <constraint firstItem="jXn-RL-HPy" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="trailing" constant="8" id="kFR-wM-yJW"/>
                            <constraint firstItem="sZI-m9-Cxd" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="trailing" constant="131" id="kGY-9B-H3L"/>
                            <constraint firstItem="mML-vG-1S1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="mKS-FQ-V6I"/>
                            <constraint firstItem="sZI-m9-Cxd" firstAttribute="leading" secondItem="jXn-RL-HPy" secondAttribute="trailing" constant="8" id="mYS-ch-J2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-BL-dDa" secondAttribute="trailing" constant="16" id="qXe-Wd-ug4"/>
                            <constraint firstItem="JSA-Gf-Ffu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="sUa-zQ-eMZ"/>
                            <constraint firstItem="sJy-ZN-9WZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="xRF-Lz-I3P"/>
                            <constraint firstItem="mML-vG-1S1" firstAttribute="top" secondItem="eCS-PX-f19" secondAttribute="bottom" constant="32" id="yRa-3U-4iO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="AG7-LB-Ddq" id="stu-i1-oEr"/>
                        <outlet property="firstChoiceButton" destination="JSA-Gf-Ffu" id="cEL-OH-ifS"/>
                        <outlet property="fourthChoiceButton" destination="eCS-PX-f19" id="LTI-CT-VFW"/>
                        <outlet property="playAgainButton" destination="eic-Nx-foS" id="fZz-Md-Y70"/>
                        <outlet property="progressTimer" destination="sJy-ZN-9WZ" id="Zgw-Ya-iY9"/>
                        <outlet property="questionField" destination="dCF-BL-dDa" id="HIQ-UX-KNe"/>
                        <outlet property="questionResults" destination="mdx-7u-IYZ" id="pmY-Xt-HXn"/>
                        <outlet property="secondChoiceButton" destination="gs3-0O-0AS" id="YNJ-6T-6hb"/>
                        <outlet property="speedRoundLabel" destination="jXn-RL-HPy" id="0t6-XL-SXG"/>
                        <outlet property="speedRoundSwitch" destination="sZI-m9-Cxd" id="LMc-6i-i5I"/>
                        <outlet property="thirdChoiceButton" destination="mML-vG-1S1" id="k28-Yc-sVy"/>
                        <outlet property="timerDisplay" destination="sJe-Pn-dhI" id="Zf5-ef-Uwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
